{
    "name": "Orchestrate",
    "version": "1.0.0",
    "description": "Orchestrate is a platform for event management.",
    "author": "Anirudh Das",
    "icons": [
        {
            "src": "/assets/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone"
}